NGINX_IMAGE=nginx
NGINX_IMAGE_TAG=1.25.3
NGINX_PORT=5050

ELASTICSEARCH_IMAGE=elasticsearch
ELASTICSEARCH_IMAGE_TAG=8.11.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT_9300=9300

KIBANA_IMAGE=kibana
KIBANA_IMAGE_TAG=8.11.1
KIBANA_PORT=5601

FILEBEAT_IMAGE=filebeat
FILEBEAT_IMAGE_TAG=8.11.1